MainWindow.xaml

<Window x:Class="SchoolNavigationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolNavigationSystem"
        mc:Ignorable="d"
        Icon="Assert\Icon\Icon.ico"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <!-- 圆角按钮样式重写 -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 地点标记样式模板-->
        <Style x:Key="PositionMark" TargetType="Button">
            <EventSetter Event="PreviewMouseDown" Handler="Position_MouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="Position_MouseUp"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="1" BorderBrush="White" Background="Red"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!-- 改个窗体背景 -->
    <Window.Background>
        <ImageBrush ImageSource="Assert\Image\WindowBackground.png"/>
    </Window.Background>

    <!-- 主要网格区 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="690*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧栏 -->
        <Button x:Name="LeftTrigger" Background="#E75759"
                Grid.Column="0" Panel.ZIndex="1"
                Width="30" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20" 
                PreviewMouseDown="LeftTrigger_MouseDown" PreviewMouseUp="LeftTrigger_MouseUp">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.3"
                                  BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Border x:Name="LeftSiderBarLogin" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="#70f5f0e5" Margin="0,30,5,30" 
                CornerRadius="0,25,25,0" BorderThickness="0,1,1,1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Info"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           FontSize="14" FontWeight="Black"
                           Margin="10"
                           TextWrapping="Wrap">
                </TextBlock>
            </Grid>
        </Border>

        <!-- 中间地图部分 -->
        <Border Grid.Column="1" 
                CornerRadius="25" Width="250"
                Background="#70f5f0e5"
                Margin="5" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <Label Content="Navigation" FontSize="36" FontWeight="Bold" Opacity="0.8"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="0"/>
        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Stretch" 
                CornerRadius="25"
                Margin="5,70,5,5" 
                BorderThickness="1" BorderBrush="Blue" ClipToBounds="True">
            <Border.Background>
                <ImageBrush ImageSource="Assert\Image\Map.png"/>
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.4"
                      BlurRadius="10" ShadowDepth="8"/>
            </Border.Effect>
            <Border.Clip>
                <!-- 使用 RectangleGeometry 裁剪为圆角矩形 -->
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,1000,1000"/>
            </Border.Clip>

            <!-- 栅格化矩阵 -->
            <Grid x:Name="AtlasGrid" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp">

            </Grid>
        </Border>

        <!-- 右侧栏 -->
        <Button x:Name="RightTrigger" Background="#6ECE48"
                Grid.Column="2" Panel.ZIndex="1"
                Width="30" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="20" 
                PreviewMouseDown="RightTrigger_MouseDown" PreviewMouseUp="RightTrigger_MouseUp">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.3"
                      BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Border x:Name="RightSiderBarLogin" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="#70f5f0e5" Margin="5,30,0,30" 
                CornerRadius="25,0,0,25"  BorderThickness="1,1,0,1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 右侧栏第1行 -->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Content="登录" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                       FontSize="40" FontWeight="Bold"  Foreground="Black"/>

                <!-- 右侧栏第2行 -->
                <Label Grid.Row="1" Grid.Column="0"
                       Content="用户名" FontWeight="Bold"
                       Margin="16,13,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="LoginUserName"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Width="250" Height="30" Margin="5"
                         FontSize="15" VerticalContentAlignment="Center"/>

                <!-- 右侧栏第3行 -->
                <Label Grid.Row="2" Grid.Column="0"
                       Content="密码" FontWeight="Bold" 
                       Margin="16,13,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="LoginPassword"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Width="250" Height="30" Margin="5"
                         FontSize="15" VerticalContentAlignment="Center"/>
                <Label x:Name="LoginMessage"
                       Grid.Row="2" Grid.Column="0"
                       Height="15" Padding="0"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="10" Foreground="Red"
                       Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                <!-- 右侧栏第4行 -->
                <Button x:Name="LoginButton" 
                        Content="登录" Grid.Row="3" Grid.Column="0" 
                        Height="35" Margin="5" VerticalAlignment="Top"
                        Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold" 
                        Foreground="White" Background="#4583eb" 
                        PreviewMouseDown="LoginButton_MouseDown" PreviewMouseUp="LoginButton_MouseUp">
                </Button>
                <Button x:Name="RegisterButton" 
                        Content="注册" Grid.Row="3" Grid.Column="1" 
                        Height="35" Margin="5" VerticalAlignment="Top"
                        Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold" 
                        Foreground="Black" Background="White" 
                        PreviewMouseDown="RegisterButton_MouseDown" PreviewMouseUp="RegisterButton_MouseUp">
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>