MainWindow.xaml

<Window x:Class="SchoolNavigationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolNavigationSystem"
        mc:Ignorable="d"
        Icon="Assert\Icon\Icon.ico"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <!-- 圆角按钮样式重写 -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 地点标记样式模板 -->
        <Style x:Key="Attraction" TargetType="Button">
            <EventSetter Event="PreviewMouseDown" Handler="Attraction_MouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="Attraction_MouseUp"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="-29"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Assert\Image\Pin.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Clip">
                <Setter.Value>
                    <PathGeometry>
                        <PathFigure StartPoint="4,12">
                            <LineSegment Point="8,6"/>
                            <LineSegment Point="12,1"/>
                            <LineSegment Point="14,0.5"/>
                            <LineSegment Point="18,0.5"/>
                            <LineSegment Point="20,1"/>
                            <LineSegment Point="24,6"/>
                            <LineSegment Point="28,12"/>
                            <LineSegment Point="16,32"/>
                        </PathFigure>
                    </PathGeometry>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 道路样式模板 -->
        <Style x:Key="RoadLine" TargetType="Line">
            <EventSetter Event="PreviewMouseDown" Handler="RoadLine_MouseDown"/>
            <EventSetter Event="PreviewMouseUp" Handler="RoadLine_MouseUp"/>
            <Setter Property="Stroke" Value="CornflowerBlue"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <!-- 改个窗体背景 -->
    <Window.Background>
        <ImageBrush ImageSource="Assert\Image\WindowBackground.png"/>
    </Window.Background>

    <!-- 主要网格区 -->
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="690*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧栏 -->
        <Button x:Name="LeftTrigger" Background="#E75759"
                Grid.Column="0" Panel.ZIndex="1"
                Width="30" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20" 
                PreviewMouseDown="LeftTrigger_MouseDown" PreviewMouseUp="LeftTrigger_MouseUp">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.3"
                                  BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Border x:Name="LeftSiderBar" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="#70f5f0e5" Margin="0,30,5,30" 
                CornerRadius="0,25,25,0" BorderThickness="0,1,1,1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="Info"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           FontSize="14" FontWeight="Black"
                           Margin="10"
                           TextWrapping="Wrap">
                </TextBlock>
            </Grid>
        </Border>

        <!-- 中间地图部分 -->
        <!-- MainTitle -->
        <Border Grid.Column="1" 
                CornerRadius="25" Width="250"
                Background="#70f5f0e5"
                Margin="5" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <Label Content="Navigation" FontSize="36" FontWeight="Bold" Opacity="0.8"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="0"/>
        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Stretch" 
                CornerRadius="25"
                Margin="5,70,5,5"
                BorderThickness="1" BorderBrush="Blue" ClipToBounds="True">
            <!-- 对border属性进行设置 -->
            <Border.Background>
                <ImageBrush ImageSource="Assert\Image\Map.png"/>
            </Border.Background>
            <Border.Clip>
                <!-- 使用 RectangleGeometry 裁剪为圆角矩形 -->
                <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,1000,1000"/>
            </Border.Clip>

            <!-- 栅格化矩阵·需要动态绘制的部分 -->
            <Grid x:Name="AtlasGrid"
                  ClipToBounds="True"
                  MouseDown="AtlasGrid_MouseDown" MouseUp="AtlasGrid_MouseUp">
            </Grid>
        </Border>

        <!-- 右侧栏 -->
        <Button x:Name="RightTrigger" Background="#6ECE48"
                Grid.Column="2" Panel.ZIndex="1"
                Width="30" Height="30" Style="{StaticResource RoundedButtonStyle}" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="20" 
                PreviewMouseDown="RightTrigger_MouseDown" PreviewMouseUp="RightTrigger_MouseUp">
            <Button.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.3"
                      BlurRadius="10" ShadowDepth="5"/>
            </Button.Effect>
        </Button>
        <Border x:Name="RightSiderBarLogin" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Background="#70f5f0e5" Margin="5,30,0,30" 
                CornerRadius="25,0,0,25"  BorderThickness="1,1,0,1" BorderBrush="Black">
            <Grid>
                <!-- 登录前的右侧栏内容 -->
                <Grid x:Name="BeforeLogin" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="150*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 右侧栏第1行·登录前 -->
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Content="登录" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           FontSize="40" FontWeight="Bold"  Foreground="Black"/>

                    <!-- 右侧栏第2行·登录前 -->
                    <Label Grid.Row="1" Grid.Column="0"
                           Content="用户名" FontWeight="Bold"
                           Margin="16,13,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="LoginUserName"
                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Width="250" Height="30" Margin="5"
                             FontSize="15" VerticalContentAlignment="Center"
                             KeyDown="Username_KeyDown"/>

                    <!-- 右侧栏第3行·登录前 -->
                    <Label Grid.Row="2" Grid.Column="0"
                           Content="密码" FontWeight="Bold" 
                           Margin="16,13,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="LoginPassword"
                                 Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 Width="250" Height="30" Margin="5"
                                 FontSize="15" VerticalContentAlignment="Center"
                                 KeyDown="Password_KeyUp"/>
                    <Label x:Name="LoginMessage"
                           Grid.Row="2" Grid.Column="0"
                           Height="15" Padding="0"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"
                           FontSize="10" Foreground="Red"
                           Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

                    <!-- 右侧栏第4行·登录前 -->
                    <Button x:Name="LoginButton" IsDefault="True"
                            Content="登录" Grid.Row="3" Grid.Column="0" 
                            Height="35" Margin="5" VerticalAlignment="Top"
                            Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold" 
                            Foreground="White" Background="#4583eb" 
                            PreviewMouseDown="LoginButton_MouseDown" PreviewMouseUp="LoginButton_MouseUp">
                    </Button>
                    <Button x:Name="RegisterButton" 
                            Content="注册" Grid.Row="3" Grid.Column="1" 
                            Height="35" Margin="5" VerticalAlignment="Top"
                            Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold" 
                            Foreground="Black" Background="White" 
                            PreviewMouseDown="RegisterButton_MouseDown" PreviewMouseUp="RegisterButton_MouseUp">
                    </Button>
                </Grid>
                <!-- 登录后的右侧栏内容 -->
                <Grid x:Name="AfterLogin" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 右侧栏第1行·登录后 -->
                    <!-- 用户提示 -->
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                               FontSize="13" FontWeight="Bold">
                        欢迎，您已是管理员，拥有所有权限
                    </TextBlock>
                    <!-- 退出登录按钮 -->
                    <Button x:Name="ExitButton"
                            Grid.Row="0" Grid.Column="1"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            Height="25" BorderThickness="0"
                            Foreground="White" Background="#4583eb"
                            PreviewMouseDown="ExitButton_MouseDown" PreviewMouseUp="ExitButton_MouseUp">
                        <TextBlock Text="退出..." FontSize="12" FontWeight="Black" TextDecorations="Underline"/>
                    </Button>

                    <!-- 命令区 -->
                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             FontWeight="Black"
                             Margin="15" Background="Transparent">
                        <ListBoxItem>
                            <TextBlock Text="※ 点击地图尚未登记的点，可以登记地点" TextWrapping="Wrap"/>
                        </ListBoxItem>
                        <ListBoxItem>
                            <TextBlock Text="※ 点击地图尚未登记的点，可以登记地点" TextWrapping="Wrap"/>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
